# Reflecxity-Project

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/cookandroid/joljag_v1_0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.txt
app/src/main/java/com/cookandroid/joljag_v1_0/: AiTranslationActivity.java  DataLearningActivity.java  DataTransferActivity.java  HomeActivity.java  IntroActivity.java  IntroPagerAdapter.java  MainActivity.java  MenuActivity.java  QRScanActivity.java  RetrainActivity.java  SettingsActivity.java  TaskCheckService.java  TaskStatusActivity.java  TermsActivity.java  WelcomeActivity.java
app/src/main/java/com/cookandroid/joljag_v1_0/utils/: AudioFilesAdapter.java  (+3 more)
app/src/main/res/anim/: switch_anim.xml
app/src/main/res/drawable/: account.xml  arrow_back.xml  border_drawable.xml  check_circle.xml  cloud_alert.xml  cloud_done.xml  custom_seekbar_progress.xml  custom_seekbar_progress2.xml  custom_seekbar_thumb.xml  custom_seekbar_thumb2.xml  delete.xml  device_erase.xml  engineering.xml  error.xml  ic_settings.xml  info.xml  model_training.xml  no_ripple_effect.xml  play_arrow.xml  qr_icon.xml  qr_icon_small.xml  record.xml  record_voice_over.xml  rounded_background.xml  rounded_btn_background.xml  rounded_btn_background_red.xml  rounded_edittext_light.xml  send_to_mobile.xml  stop.xml  switch_language.xml  tune.xml  warning.xml
app/src/main/res/layout/: activity_ai_translation.xml  activity_data_learning.xml  activity_data_transfer.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_menu.xml  activity_qrscan.xml  activity_retrain.xml  activity_settings.xml  activity_task_status.xml  activity_terms.xml  activity_welcome.xml  learning_item_audio_file.xml  page_intro_1.xml  page_intro_2.xml  page_intro_3.xml  pitch_dialog_custom_view.xml
app/src/main/res/menu/: back_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cookandroid/joljag_v1_0/: ExampleUnitTest.java
(+1 files in other folders)
