<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button_voice_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="음성 입력" />

    <TextView
        android:id="@+id/text_translated_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="번역된 텍스트 출력"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입력된 텍스트 출력"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_play_translated_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="번역된 음성 출력" />
</LinearLayout>
