<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendard_semibold"
            android:text="음성 학습을 위해 녹음을 시작하세요"
            android:textColor="@color/grey900"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <!-- RecyclerView 추가 -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recordings_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/txt_recordingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:text="00:00"
        android:textColor="@color/grey900" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="00:00"
            android:textColor="@color/grey900"/>

        <TextView
            android:id="@+id/txt_totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="99:99"
            android:textColor="@color/grey900"
            android:textAlignment="viewEnd" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:progressDrawable="@drawable/custom_seekbar_progress"
        android:splitTrack="false"
        android:thumb="@drawable/custom_seekbar_thumb" />

    <!-- 기본적으로 숨김 상태 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="삭제"
                android:textSize="20sp"
                android:textColor="@color/grey900"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txt_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="재생 시작"
                android:textSize="20sp"
                android:textColor="@color/grey900"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txt_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="녹음 시작"
                android:textSize="20sp"
                android:textColor="@color/grey900"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txt_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="파일 제출"
                android:textSize="20sp"
                android:textColor="@color/grey900"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_delete_selected"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_btn_background"
                android:backgroundTint="@color/btn_green"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/delete" />

            <ImageButton
                android:id="@+id/button_playing"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_btn_background"
                android:backgroundTint="@color/btn_green"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/play_arrow"/>

            <ImageButton
                android:id="@+id/button_recording"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_btn_background"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/record" />

            <ImageButton
                android:id="@+id/button_submit_selected"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_btn_background"
                android:backgroundTint="@color/btn_green"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/send_to_mobile" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>